CLIP1:
    runs:           SRR408236
    species:        hsa
    workflows:      [CLIP]
    source:         "" #"MDA-MB-231"
    first_base:     6
    last_base:      51
    minimum_length: 20
    quality_scale:  33
    strand:         +
    threep_adapter: TCGTATGCCGTCTTCTGCTTG
    description:    "GSM875073: HNRPA2B1_HITSCLIP_1; Homo sapiens; OTHER"
CLIP2:
    runs:           SRR408237
    species:        hsa
    workflows:      [CLIP]
    source:         "" #"MDA-MB-231"
    first_base:     6
    last_base:      51
    minimum_length: 20
    quality_scale:  33
    strand:         +
    threep_adapter: TCGTATGCCGTCTTCTGCTTG
    description:    "GSM875074: HNRPA2B1_HITSCLIP_2; Homo sapiens; OTHER"

# ex: syntax=yaml et sts=4 sw=4
