CLIP-1:
    runs:           SRR452496
    species:        hsa
    workflows:      [CLIP]
    source:         "" # HEK293
    first_base:     1
    last_base:      36
    minimum_length: 20
    quality_scale:  33
    strand:         +
    threep_adapter: TCGTATGCCGTCTTCTGCTTG
    description:    "GSM908088: PAPD5_PAR-CLIP_rep1; Homo sapiens; OTHER"
CLIP-2:
    runs:           SRR452497
    species:        hsa
    workflows:      [CLIP]
    source:         "" # HEK293
    first_base:     1
    last_base:      36
    minimum_length: 20
    quality_scale:  33
    strand:         +
    threep_adapter: TCGTATGCCGTCTTCTGCTTG
    description:    "GSM908089: PAPD5_PAR-CLIP_rep2; Homo sapiens; OTHER"

# ex: syntax=yaml et sts=4 sw=4
