import os
import tempfile
import shutil

#---
# tunable parameters

SNPCALL_MINIMUM_DEPTH = 20


#---
# directories

TOP_DIR = '{( Paths.topdir )}'
RESOURCE_DIR = '{( Paths.resourcesdir )}'
TOOLS_DIR = '{( Paths.toolsdir )}'
WORK_DIR = '{( Paths.workdir )}/{( NAME )}'

#---
# internal tools

_cmd = lambda cmd: 'env PYTHONPATH="%s" %s' % (TOP_DIR, os.path.join(TOOLS_DIR, cmd))
{( INTERNAL_TOOLS )}

#---
# common paths
GSNAP_SPLICE_INDEX = 'resources/{species}/genome/genome.maps/genome.splicesites.iit'


class TemporaryDirectory(object):
    def __init__(self, dir='.'):
        self.dir = dir
        self.path = None

    def __enter__(self):
        self.path = tempfile.mkdtemp(dir=self.dir)
        return self.path

    def __exit__(self, type, value, traceback):
        if self.path is not None:
            shutil.rmtree(self.path)


{% block rules %}{% endblock %}
