{# ecliptic: work #}
{% extends "Snakefile.base" %}

{% block rules %}

rule all:
    input: expand('erroranalyses/{sample}.errorprof.pickle',
                  sample=list(CLIP_SAMPLES|RNAseq_SAMPLES)),


{% for sample_name, sample in SAMPLES.items() %}
rule count_errors_{(sample_name|rule_name)}:
    input: 'alignments/{(sample_name)}.split/done'
    output: 'erroranalyses/{(sample_name)}.errorprof.pickle'
    threads: {( THREADS )}
    run:
        bamdir = os.path.dirname(input[0])
        shell('{COLLECT_ERROR_COUNTS_CMD} {bamdir} resources/{(sample.species)}/genome.fa \
                 {output} {(sample.maximum_length + 1)} {threads}')
{% endfor %}

{% endblock %}
