{# ecliptic: setting -#}
#---
# tunable parameters

SNPCALL_MINIMUM_DEPTH = 20

# Number of iterations will be determined based on the original base coverage
CROSSFEST_MINIMUM_ITERATION = 100
CROSSFEST_MAXIMUM_ITERATION = 10000
CROSSFEST_OBJECTIVE_DEPTH = 2000 # Gb

CROSSFEST_FDR_LEVELS = [0.05, 0.01, 0.005, 0.001, 0.0005, 0.0001]

BINDING_SITES_CATALOG_FLANKING_WIDTH = 50

DELETION_ADJUSTMENT_DIRECTION = '5'

#
# Options for reporting
#

BRANDING = 'Ecliptic {( ECLIPTIC_VERSION )}' # change this to '' if you want to remove this
READ_CLASS_PROP_TABLE_CLASSES = """
    rRNA CDS 5'UTR 3'UTR intron tRNA miRNA Repeats Others
""".split()
READ_CLASS_PROP_PLOT_CLASSES = READ_CLASS_PROP_TABLE_CLASSES
READ_CLASS_PROP_MAPPINGS = {
    "5'UTR": ('UTR5',),
    "3'UTR": ('UTR3',),
    "Repeats": ('SINE', 'LINE', 'LTR', 'Simple_repeat', 'DNA', 'Satellite',
                'RC', 'LTR?', 'DNA?', 'RC?', 'Low_complexity', 'SINE?', 'LINE?'),
}
READ_CLASS_PROP_DEFAULT = 'Others'

BINDINGSITE_LOGO_SCORE_TYPES = ['del', 'moddel', 'mod', 'entropy', 't2c']
# The ranges of scores vary depending on protein, crosslinking environments.
# Tune these cutoffs for your own experiment.
BINDINGSITE_LOGO_CUTOFFS = { # 'type': (depth, score),
    'del':      (50, 0.1),
    'moddel':   (50, 0.2),
    'mod':      (50, 0.2),
    'entropy':  (50, 0.8),
    't2c':      (50, 0.3),
}
BINDINGSITE_LOGO_WINDOW = 10

FLANKING_NMER_ENRICHMENT_SCORE_TYPES = BINDINGSITE_LOGO_SCORE_TYPES
FLANKING_NMER_ENRICHMENT_CUTOFFS = BINDINGSITE_LOGO_CUTOFFS
FLANKING_NMER_ENRICHMENT_WINDOW = 8 # nt in one direction. 8 makes 8 * 2 + 1 = 17 nt seq.
FLANKING_NMER_ENRICHMENT_SIZE = 6   # nt of `N'-mer to test

BASEPAIRING_PROPENSITY_WINDOW = 15 # nt in one direction. 10 makes 10 * 2 + 1 = 21 nt seq.
BASEPAIRING_PROPENSITY_MAXIMUM_SEQUENCES = 30000 # maximum number of sampled sequences
BASEPAIRING_PROPENSITY_SCORE_TYPES = BINDINGSITE_LOGO_SCORE_TYPES
BASEPAIRING_PROPENSITY_CUTOFFS = { # 'type': (depth, score),
    'del':      (50, 0.2),
    'moddel':   (50, 0.3),
    'mod':      (50, 0.3),
    'entropy':  (50, 1.0),
    't2c':      (50, 0.4),
}

